WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="CurrWeather"
                Text="Current Weather"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="WeatherText"
                Text="Weather Info Here"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="14"
                HorizontalOptions="Center" />

            <Entry
                x:Name="ZipEntry"
                Placeholder="Please Enter Your Zip Code"
                MaximumWidthRequest="200"
                />


            <!--" Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" -->
            
            <Button
                x:Name="RetrieveAPIButton"
                Text="Update Weather"
                Clicked="OnRetrieveClicked"
                HorizontalOptions="Center"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
